NUM_ACCOUNTS=6
REPLY_INTERVAL=10
MAX_COMMENTS=20

CONSUMER_KEY_1=
CONSUMER_SECRET_1=
ACCESS_TOKEN_1=
ACCESS_TOKEN_SECRET_1=

CONSUMER_KEY_2=
CONSUMER_SECRET_2=
ACCESS_TOKEN_2=
ACCESS_TOKEN_SECRET_2=

CONSUMER_KEY_3=
CONSUMER_SECRET_3=
ACCESS_TOKEN_3=
ACCESS_TOKEN_SECRET_3=

CONSUMER_KEY_4=
CONSUMER_SECRET_4=
ACCESS_TOKEN_4=
ACCESS_TOKEN_SECRET_4=

CONSUMER_KEY_5=
CONSUMER_SECRET_5=
ACCESS_TOKEN_5=
ACCESS_TOKEN_SECRET_5=

CONSUMER_KEY_6=
CONSUMER_SECRET_6=
ACCESS_TOKEN_6=
ACCESS_TOKEN_SECRET_6=
